# ticklab-challenge

./: README.md
TiklabChallenge/: TiklabChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TiklabChallenge/TiklabChallenge.API/: Dockerfile  Program.cs  TiklabChallenge.API.csproj  appsettings.json
TiklabChallenge/TiklabChallenge.API/Controllers/: CoursesController.cs  DebugController.cs  SchedulesController.cs  StudentsController.cs  SubjectsController.cs  WeatherForecastController.cs
TiklabChallenge/TiklabChallenge.API/Middleware/: AssignStudentRoleFilter.cs  CustomIdentityApi.cs
TiklabChallenge/TiklabChallenge.API/Properties/: launchSettings.json
TiklabChallenge/TiklabChallenge.Core/Entities/: ApplicationUser.cs  Course.cs  CourseSchedule.cs  Enrollment.cs  Prerequisite.cs  Schedule.cs  Student.cs  Subject.cs  WeatherForecast.cs
TiklabChallenge/TiklabChallenge.Core/Interfaces/: IRedisCacheService.cs  IRepository.cs  IScheduleRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
TiklabChallenge/TiklabChallenge.Core/Shared/: AppRoles.cs
TiklabChallenge/TiklabChallenge.Infrastructure/: TiklabChallenge.Infrastructure.csproj
TiklabChallenge/TiklabChallenge.Infrastructure/Data/: ApplicationContext.cs
TiklabChallenge/TiklabChallenge.Infrastructure/Migrations/: ApplicationContextModelSnapshot.cs
TiklabChallenge/TiklabChallenge.Infrastructure/Redis/: RedisCacheService.cs
TiklabChallenge/TiklabChallenge.Infrastructure/Repository/: EnrollmentRepository.cs  GenericRepository.cs  ScheduleRepository.cs  StudentRepository.cs  SubjectRepository.cs
TiklabChallenge/TiklabChallenge.Infrastructure/UnitOfWork/: UnitOfWork.cs
TiklabChallenge/TiklabChallenge.Test.Unit/: TiklabChallenge.Test.Unit.csproj
TiklabChallenge/TiklabChallenge.Test.Unit/Controllers/: CourseControllerTests.cs  ScheduleControllerTests.cs  StudentControllerTests.cs  SubjectControllerTest.cs
TiklabChallenge/TiklabChallenge.Test.Unit/Services/: CourseSchedulingServiceTests.cs
TiklabChallenge/TiklabChallenge.UseCases/: TiklabChallenge.UseCases.csproj
TiklabChallenge/TiklabChallenge.UseCases/DTOs/: Class1.cs  StudentRequests.cs
TiklabChallenge/TiklabChallenge.UseCases/Services/: AppSeeder.cs  Class1.cs  CourseSchedulingService.cs  SeedService.cs  StudentEnrollmentService.cs  StudentRegistrationService.cs  SubjectManagementService.cs  SubjectValidationService.cs
perf/: script.js
src/: TiklabChallenge.sln  docker-compose.yml  launchSettings.json
src/TiklabChallenge.API/: TiklabChallenge.API.http  appsettings.json
src/TiklabChallenge.API/Controllers/: StudentsController.cs
src/TiklabChallenge.Core/Entities/: Course.cs  Schedule.cs  Waitlist.cs
src/TiklabChallenge.Core/Interfaces/: ICourseRepository.cs  IEnrollmentRepository.cs  ISubjectRepository.cs  IWaitlistRepository.cs
src/TiklabChallenge.Core/Shared/: ScheduleValidator.cs
src/TiklabChallenge.Infrastructure/Migrations/: 20250826052125_firstInit.Designer.cs  20250826052125_firstInit.cs
src/TiklabChallenge.Infrastructure/Repository/: CourseRepository.cs  WaitlistRepository.cs
src/TiklabChallenge.Infrastructure/UnitOfWork/: UnitOfWork.cs
src/TiklabChallenge.UseCases/: TiklabChallenge.UseCases.csproj
src/TiklabChallenge.UseCases/DTOs/: CourseRequests.cs  ScheduleRequests.cs  SubjectRequests.cs
src/TiklabChallenge.UseCases/Services/: AppSeeder.cs  CourseSchedulingService.cs  StudentEnrollmentService.cs
tests/TiklabChallenge.Test.Unit/: TiklabChallenge.Test.Unit.csproj
tests/TiklabChallenge.Test.Unit/Controllers/: CourseControllerTests.cs
